Brick
	Background=66,0,0
	Selected=141,137,97
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=225,224,210
	Menu=194,191,165
	MenuText=0,0,0
	AppWorkspace=225,224,210
	3DFace=194,191,165
	3DShadow=141,137,97
	GrayText=141,137,97
	3DText=0,0,0
	3DHilight=225,224,210
	3DDkShadow=0,0,0
	3DLight=194,191,165
	TtText=128,0,0
	TtWindow=225,224,210
	3DAltFace=192,192,192
	HotTrackingColor=128,0,0
	MenuSelected=141,137,97
	MenuBar=194,191,165

Desert	
	Background=162,141,104
	Selected=0,128,128
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=234,230,221
	Menu=213,204,187
	MenuText=0,0,0
	AppWorkspace=162,141,104
	3DFace=213,204,187
	3DShadow=162,141,104
	GrayText=162,141,104
	3DText=0,0,0
	3DHilight=234,230,221
	3DDkShadow=0,0,0
	3DLight=213,204,187
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=0,128,128
	MenuSelected=0,128,128
	MenuBar=213,204,187

Eggplant
	Background=64,0,64
	Selected=88,128,120
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=144,176,168
	Menu=144,176,168
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=144,176,168
	3DShadow=88,128,120
	GrayText=88,128,120
	3DText=0,0,0
	3DHilight=200,216,216
	3DDkShadow=0,0,0
	3DLight=144,176,168
	TtText=128,0,128
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=88,128,120
	MenuSelected=88,128,120
	MenuBar=144,176,168

Lilac
	Background=0,0,0
	Selected=90,78,177
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=174,168,217
	Menu=174,168,217
	MenuText=0,0,0
	AppWorkspace=90,78,177
	3DFace=174,168,217
	3DShadow=90,78,177
	GrayText=90,78,177
	3DText=0,0,0
	3DHilight=216,213,236
	3DDkShadow=0,0,0
	3DLight=174,168,217
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=90,78,177
	MenuSelected=90,78,177
	MenuBar=174,168,217

Maple
	Background=0,0,0
	Selected=198,166,70
	SelectedText=0,0,0
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=242,236,215
	Menu=230,216,174
	MenuText=0,0,0
	AppWorkspace=198,166,70
	3DFace=230,216,174
	3DShadow=198,166,70
	GrayText=198,166,70
	3DText=0,0,0
	3DHilight=242,236,215
	3DDkShadow=0,0,0
	3DLight=230,216,174
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=198,166,70
	MenuSelected=198,166,70
	MenuBar=230,216,174

Marine
	Background=44,78,71
	Selected=0,0,128
	SelectedText=255,255,255
	Window=200,224,216
	WindowText=0,0,0
	Scrollbar=200,224,216
	Menu=136,192,184
	MenuText=0,0,0
	AppWorkspace=75,141,132
	3DFace=136,192,184
	3DShadow=72,144,136
	GrayText=72,144,136
	3DText=0,0,0
	3DHilight=200,224,216
	3DDkShadow=0,0,0
	3DLight=136,192,184
	TtText=0,0,0
	TtWindow=200,224,216
	3DAltFace=192,192,192
	HotTrackingColor=0,0,128
	MenuSelected=0,0,128
	MenuBar=136,192,184

Plum
	Background=64,40,64
	Selected=0,128,128
	SelectedText=216,208,200
	Window=216,208,200
	WindowText=0,0,0
	Scrollbar=216,208,200
	Menu=168,152,144
	MenuText=0,0,0
	AppWorkspace=116,99,90
	3DFace=168,152,144
	3DShadow=120,96,88
	GrayText=120,96,88
	3DText=0,0,0
	3DHilight=216,208,200
	3DDkShadow=0,0,0
	3DLight=168,152,144
	TtText=48,0,88
	TtWindow=213,204,200
	3DAltFace=192,192,192
	HotTrackingColor=72,64,96
	MenuSelected=0,128,128
	MenuBar=168,152,144

Pumpkin
	Background=66,0,66
	Selected=128,0,128
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=245,234,207
	Menu=236,213,157
	MenuText=0,0,0
	AppWorkspace=245,234,207
	3DFace=236,213,157
	3DShadow=215,165,47
	GrayText=215,165,47
	3DText=0,0,0
	3DHilight=245,234,207
	3DDkShadow=0,0,0
	3DLight=236,213,157
	TtText=128,0,128
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=215,165,47
	MenuSelected=128,0,128
	MenuBar=236,213,157

RainyDay
	Background=0,0,0
	Selected=79,101,125
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=193,204,217
	Menu=131,153,177
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=131,153,177
	3DShadow=79,101,125
	GrayText=79,101,125
	3DText=0,0,0
	3DHilight=193,204,217
	3DDkShadow=0,0,0
	3DLight=131,153,177
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=79,101,125
	MenuSelected=79,101,125
	MenuBar=131,153,177

RedWhiteBlue
	Background=0,0,66
	Selected=128,0,0
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=192,192,192
	Menu=192,192,192
	MenuText=0,0,0
	AppWorkspace=255,255,255
	3DFace=192,192,192
	3DShadow=128,128,128
	GrayText=128,128,128
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=0,0,0
	3DLight=192,192,192
	TtText=0,0,128
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=128,0,0
	MenuSelected=128,0,0
	MenuBar=192,192,192

Rose
	Background=128,128,128
	Selected=159,96,112
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=207,175,183
	Menu=207,175,183
	MenuText=0,0,0
	AppWorkspace=159,96,112
	3DFace=207,175,183
	3DShadow=159,96,112
	GrayText=159,96,112
	3DText=0,0,0
	3DHilight=231,216,220
	3DDkShadow=0,0,0
	3DLight=207,175,183
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=159,96,112
	MenuSelected=159,96,112
	MenuBar=207,175,183

Slate
	Background=65,65,65
	Selected=85,128,151
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=206,220,227
	Menu=157,185,200
	MenuText=0,0,0
	AppWorkspace=66,66,66
	3DFace=157,185,200
	3DShadow=85,128,151
	GrayText=85,128,151
	3DText=0,0,0
	3DHilight=206,220,227
	3DDkShadow=0,0,0
	3DLight=157,185,200
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=85,128,151
	MenuSelected=85,128,151
	MenuBar=157,185,200

Spruce
	Background=33,63,33
	Selected=89,151,100
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=208,227,211
	Menu=162,200,169
	MenuText=0,0,0
	AppWorkspace=208,227,211
	3DFace=162,200,169
	3DShadow=89,151,100
	GrayText=89,151,100
	3DText=0,0,0
	3DHilight=208,227,211
	3DDkShadow=0,0,0
	3DLight=162,200,169
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=89,151,100
	MenuSelected=89,151,100
	MenuBar=162,200,169

Storm
	Background=0,0,0
	Selected=128,0,128
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=192,192,192
	Menu=192,192,192
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=192,192,192
	3DShadow=128,128,128
	GrayText=128,128,128
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=0,0,0
	3DLight=192,192,192
	TtText=128,0,128
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=128,0,128
	MenuSelected=128,0,128
	MenuBar=192,192,192

Teal
	Background=0,64,64
	Selected=0,128,128
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=192,192,192
	Menu=192,192,192
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=192,192,192
	3DShadow=128,128,128
	GrayText=128,128,128
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=0,0,0
	3DLight=192,192,192
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=0,128,128
	MenuSelected=0,128,128
	MenuBar=192,192,192

Wheat
	Background=0,64,29
	Selected=128,128,0
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=238,238,208
	Menu=222,222,160
	MenuText=0,0,0
	AppWorkspace=188,188,65
	3DFace=222,222,160
	3DShadow=188,188,65
	GrayText=188,188,65
	3DText=0,0,0
	3DHilight=238,238,208
	3DDkShadow=0,0,0
	3DLight=222,222,160
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=128,128,0
	MenuSelected=128,128,0
	MenuBar=222,222,160

WheatRW
	Background=0,64,29
	Selected=128,128,0
	SelectedText=255,255,255
	Window=240,240,200
	WindowText=0,0,0
	Scrollbar=238,238,208
	Menu=222,222,160
	MenuText=0,0,0
	AppWorkspace=188,188,65
	3DFace=222,222,160
	3DShadow=188,188,65
	GrayText=188,188,65
	3DText=0,0,0
	3DHilight=238,238,208
	3DDkShadow=0,0,0
	3DLight=222,222,160
	TtText=0,0,0
	TtWindow=255,255,255
	3DAltFace=192,192,192
	HotTrackingColor=128,128,0
	MenuSelected=128,128,0
	MenuBar=222,222,160

Classic
	Background=58,110,165
	Selected=0,0,128
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=192,192,192
	Menu=192,192,192
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=192,192,192
	3DShadow=128,128,128
	GrayText=128,128,128
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=0,0,0
	3DLight=192,192,192
	TtText=0,0,0
	TtWindow=255,255,225
	3DAltFace=192,192,192
	HotTrackingColor=0,0,128
	MenuSelected=0,0,128
	MenuBar=192,192,192

Standard
	Background=58,110,165
	Selected=10,36,106
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=212,208,200
	Menu=212,208,200
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=212,208,200
	3DShadow=128,128,128
	GrayText=128,128,128
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=64,64,64
	3DLight=212,208,200
	TtText=0,0,0
	TtWindow=255,255,225
	3DAltFace=181,181,181
	HotTrackingColor=0,0,128
	MenuSelected=10,36,106
	MenuBar=212,208,200

XPBlue
	Background=0,78,152
	Selected=49,106,197
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=212,208,200
	Menu=255,255,255
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=236,233,216
	3DShadow=172,168,153
	GrayText=172,168,153
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=113,111,100
	3DLight=241,239,226
	TtText=0,0,0
	TtWindow=255,255,225
	3DAltFace=181,181,181
	HotTrackingColor=0,0,128
	MenuSelected=49,106,197
	MenuBar=236,233,216

XPOlive
	Background=157,172,189
	Selected=147,160,112
	SelectedText=255,255,255
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=212,208,200
	Menu=255,255,255
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=236,233,216
	3DShadow=172,168,153
	GrayText=172,168,153
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=113,111,100
	3DLight=241,239,226
	TtText=0,0,0
	TtWindow=255,255,225
	3DAltFace=181,181,181
	HotTrackingColor=0,0,128
	MenuSelected=147,160,112
	MenuBar=236,233,216

XPSilver
	Background=88,87,104
	Selected=178,180,191
	SelectedText=0,0,0
	Window=255,255,255
	WindowText=0,0,0
	Scrollbar=212,208,200
	Menu=255,255,255
	MenuText=0,0,0
	AppWorkspace=128,128,128
	3DFace=224,223,227
	3DShadow=157,157,161
	GrayText=172,168,153
	3DText=0,0,0
	3DHilight=255,255,255
	3DDkShadow=113,111,100
	3DLight=241,239,226
	TtText=0,0,0
	TtWindow=255,255,225
	3DAltFace=181,181,181
	HotTrackingColor=100,139,203
	MenuSelected=187,183,199
	MenuBar=224,226,235

